CC=clang++
LFLAGS= -g -c
SDL= `sdl2-config --cflags`

all: libs
	$(CC) $(LFLAGS) $(SDL) CApp.cpp CApp.o CEvent.o CSurface.o

libs: 
	$(CC) $(LFLAGS) $(SDL) CEvent.cpp CSurface.cpp CApp_OnInit.cpp CApp_OnInit.cpp \
	CApp_OnRender.cpp CApp_OnLoop.cpp CApp_OnCleanup.cpp CSurface.cpp

clean:
	rm -f *.o *.gch
